# orangesell

./: .gitignore  README.md  botrun.bat
Assets/: DefaultPrefabObjects.asset
Assets/Prefabs/: Pawn.prefab  Player.prefab
Assets/Scenes/: MultiplayerScene.unity  OfflineScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Solutions/Solution/: Program.cs  Solution.sln
VPS/: main.py
data/: main.py
python/: README.md  botrun.bat
python/code/: recursdict.py  recursfunc.py
python/telegram/: cenz.txt  inline.py  lambda.py  undercity.db  ytparser.py
telegram/: cenz.json  config.py  pandabot.py  to_json.py  wikigod.py
telegram/handlers/: client.py
telegram/keyboards/: client_kb.py
unity/LoliJump/: Assembly-CSharp.csproj  LoliJump.sln
unity/TestGame/: Assembly-CSharp.csproj
С#/Antiplagiarism/: Antiplagiarism.csproj  Antiplagiarism.sln
С#/BinaryTrees/: BinaryTrees.csproj
С#/Brainfuck.csproj/: BrainfuckBasicCommands.cs  BrainfuckLoopCommands.cs  VirtualMachine.cs  func-brainfuck.csproj
С#/Documentation/: Documentation.csproj  Specifier.cs  Specifier_should.cs
С#/DragonFractal.csproj/: DragonFractalTask.cs
С#/Dungeon/: BfsTask.cs  Bfs_Should.cs  Dungeon.csproj  Dungeon.sln  DungeonTask.cs  Map.cs  MapCell.cs  SinglyLinkedList.cs
С#/GaussAlgorithm/: GaussianAlgorithm.csproj  GaussianAlgorithm.sln  Solver.cs
С#/GeometryPainting.csproj/: GeometryPainting.csproj  GeometryPainting.sln  GeometryTasks.cs  ReadOnlyVector.cs  SegmentExtensions.cs
С#/Greedy/: Greedy.csproj  Greedy.sln  NotGreedyPathFinder.cs
С#/GrpcGreeter/: GrpcGreeter.sln
С#/GrpcJsonServer/: GrpcJsonServer.sln  Program.cs
С#/GrpcProject/: README.md
С#/GrpcProject/JsonSender/: FileManager.cs  JsonClient.csproj
С#/GrpcProject/JsonSender/Protos/: jsonSender.proto
С#/HotelAccounting.csproj/: AccountingModel.cs  HotelAccounting.sln
С#/Image.csproj/: GrayscaleTask.cs  Image.csproj  Image.sln  MedianFilterTask.cs  SobelFilterTask.cs  (+1 more)
С#/Readonly-bytes.csproj/: ReadonlyBytes.cs  hashes-readonly-bytes.csproj  hashes-readonly-bytes.sln
(+219 files in other folders)
